# Zoohackathon-foobar

./: .gitignore  README.md  package.json
AndroidProject/: .gitignore
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/src/androidTest/java/com/zoohackathon/mortuie/androidproject/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/zoohackathon/mortuie/androidproject/: MainActivity.java
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/test/java/com/zoohackathon/mortuie/androidproject/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
ImageServer/: dbconnect.php  encode_test.php  upload.php
clientside/: .gitignore  package.json
clientsidereact/: package.json
clientsidereact/public/: index.html
clientsidereact/src/: App.js  Foobar-26199406cb93.json  NavBar.js
hackathon/: package.json
hackathon/src/: App.js  NavBar.js
